// externs
extern mark_to_drop:
        true ->
                (
                    standard_metadata.egress_spec: < bs[9], { (0, 8) -> ([0,0], low) } >    // port 0
                )

extern update_checksum:
        true -> ()


// tables
table ipv4_lpm:
        hdr.ipv4.dstAddr[7:0] == 8w198 ->                                        // 198.*.*.*
                ipv4_forward,
                (
                    dstAddr: < bs[48], { (0, 47) -> ([*], low) } >,             // any address
                    port: < bs[9], { (0, 8) -> ([1,9], low) } >               // ports 1-9
                )

        hdr.ipv4.dstAddr[7:0] != 8w198 ->                                        //otherwise
                ipv4_forward,
                (
                    dstAddr: < bs[48], { (0, 47) -> ([*], low) } >,             // any address
                    port: < bs[9], { (0, 8) -> ([10,20], low) } >               // ports 10-20
                )

        false -> 
                drop, ()

        false -> 
                NoAction, ()

table myTunnel_exact:
        (hdr.myTunnel.dst_id > 16w0) && (hdr.myTunnel.dst_id < 16w10) ->        // 1 <= dst_id <= 9
                myTunnel_forward,
                (
                    port: < bs[9], { (0, 8) -> ([1,9], low) } >                 // port 1-9
                )

        (hdr.myTunnel.dst_id <= 16w0) || (hdr.myTunnel.dst_id >= 16w10) ->      //otherwise
                drop, ()