standard_metadata:
(0, 8) -> ([*], low);     /* egress_spec */

Ipacket:
(0, 47) -> ([*], low);      /* dstAddr */
(48, 95) -> ([*], high);     /* srcAddr */
(96, 111) -> ([4626, 4626], high);    /* etherType */
(112, 303) -> ([*], low);  /* rest of the packet */

| 

standard_metadata:
(0, 8) -> ([*], low);     /* egress_spec */

Ipacket:
(0, 47) -> ([*], low);      /* dstAddr */
(48, 95) -> ([*], low);     /* srcAddr */
(96, 111) -> ([0, 4625], low);    /* etherType */
(112, 303) -> ([*], low);  /* rest of the packet */

|

standard_metadata:
(0, 8) -> ([*], low);     /* egress_spec */

Ipacket:
(0, 47) -> ([*], low);      /* dstAddr */
(48, 95) -> ([*], low);     /* srcAddr */
(96, 111) -> ([4627, 65535], low);    /* etherType */
(112, 303) -> ([*], low);  /* rest of the packet */