standard_metadata:
(0, 8) -> ([1,9], low);             /* egress_spec */

Opacket:
(0, 47) -> ([*], low);              /* dstAddr */
(48, 95) -> ([*], high);            /* srcAddr */
(96, 111) -> ([4626, 4626], low);   /* etherType */
(112, 303) -> ([*], low);           /* rest of the packet */

| 

standard_metadata:
(0, 8) -> ([10,511], low);          /* egress_spec */

Opacket:
(0, 47) -> ([*], low);              /* dstAddr */
(48, 95) -> ([*], low);             /* srcAddr */
(96, 303) -> ([*], low);            /* rest of the packet */