standard_metadata:
(0, 8) -> ([*], low);     /* egress_spec */

Opacket:
(0, 47) -> ([*], low);      /* dstAddr */
(48, 95) -> ([*], low);     /* srcAddr */
(96, 111) -> ([*], low);    /* etherType */
(112, 275) -> ([*], low);  /* rest of the packet */
(272, 279) -> ([10,10] , low); /* first 8 bits of dstAddr */
(280, 303) -> ([*] , low); /* rest of dstAddr */

|

standard_metadata:
(0, 8) -> ([*], high);     /* egress_spec */

Opacket:
(0, 47) -> ([*], high);      /* dstAddr */
(48, 95) -> ([*], high);     /* srcAddr */
(96, 111) -> ([*], high);    /* etherType */
(112, 271) -> ([*], high);  /* rest of the packet */
(272, 279) -> ([0,9] , high); /* first 8 bits of dstAddr */
(280, 303) -> ([*] , high); /* rest of dstAddr */

| 

standard_metadata:
(0, 8) -> ([*], high);     /* egress_spec */

Opacket:
(0, 47) -> ([*], high);      /* dstAddr */
(48, 95) -> ([*], high);     /* srcAddr */
(96, 111) -> ([*], high);    /* etherType */
(112, 275) -> ([*], high);  /* rest of the packet */
(272, 279) -> ([11,255] , high); /* first 8 bits of dstAddr */
(280, 303) -> ([*] , high); /* rest of dstAddr */

