// externs
extern mark_to_drop:
        true ->
                (
                    standard_metadata.egress_spec: < bs[9], { (0, 8) -> ([0,0], low) } >    // port 0
                )


// tables
table mac_lookup:
        
        (hdr.ethernet.dstAddr <= 48w1773019410205) && (hdr.ethernet.dstAddr >= 48w1773019410202) -> // mac address is "00:1A:2B:3C:4D:5A" or "00:1A:2B:3C:4D:5B" or "00:1A:2B:3C:4D:5C" or "00:1A:2B:3C:4D:5D"                    //otherwise
                mac_forward,
                (
                    port: < bs[9], { (0, 8) -> ([1,4], low) } >          // forwarding ports 1-4
                )
        
        hdr.ethernet.dstAddr < 48w1773019410202 ->                       // mac address is not any of the hosts
                multicast, ()

        hdr.ethernet.dstAddr > 48w1773019410205 ->                       // mac address is not any of the hosts
                multicast, ()

        false ->
                drop, ()