Opacket:
(0,1)   -> ([0,0], low);       // port
(2,9)  -> ([0,9], low);       // srcAddr first 8 bits
(10,33)  -> ([*], high);       // srcAddr rest
(34,65) -> ([*], high);     // dstAddr

|

Opacket:
(0,1)   -> ([0,0], low);       // port
(2,9)  -> ([11,255], low);       // srcAddr first 8 bits
(10,33)  -> ([*], high);       // srcAddr rest
(34,65) -> ([*], high);     // dstAddr

|

Opacket:
(0,1)   -> ([1,3], low);       // port
(2,9)  -> ([10,10], low);       // srcAddr first 8 bits
(10,33)  -> ([*], low);       // srcAddr rest
(34,65) -> ([*], low);     // dstAddr