// externs
extern mark_to_drop:
        true ->
            (
                standard_metadata.egress_spec: < bs[9], { (0, 8) -> ([0,0], low) } >   // port 0
            )

extern update_checksum:
        true -> ()


// tables
table ipv4_lpm:
        hdr.ipv4.dstAddr[7:0] == 8w192 ->                                       // 192.*.*.*
            ipv4_forward,
            (
                dstAddr: < bs[48], { (0, 47) -> ([*], low) } >,                 // any mac address
                port: < bs[9], { (0, 8) -> ([1,9], low) } >                     // ports 1-9
            )

        hdr.ipv4.dstAddr[7:0] != 8w192 ->                                       //otherwise
            ipv4_forward,
            (
                dstAddr: < bs[48], { (0, 47) -> ([*], low) } >,                 // any mac address
                port: < bs[9], { (0, 8) -> ([10,20], low) } >                   // ports 10-20
            )

        false ->
            drop, ()

        false -> 
            NoAction, ()


table swtrace:
    (standard_metadata.egress_spec >= 9w1) && (standard_metadata.egress_spec <= 9w9) ->
            add_swtrace,
            (
                swid: < bs[32], { (0, 31) -> ([*], low) } >
            )

    standard_metadata.egress_spec == 9w0 -> 
            NoAction, ()

    standard_metadata.egress_spec >= 9w10 -> 
            NoAction, ()
