// externs
extern mark_to_drop:
        true ->
                (
                    standard_metadata.egress_spec: < bs[9], { (0, 8) -> ([0,0], low) } >    // port 0
                )

extern update_checksum:
        true -> ()


// tables
table ipv4_lpm:
        hdr.ipv4.dstAddr[7:0] != 8w198 ->                                        // 198.*.*.*
                ipv4_forward,
                (
                    dstAddr: < bs[48], { (0, 47) -> ([*], low) } >,             // any address
                    port: < bs[9], { (0, 8) -> ([1,20], low) } >               // ports 1-20
                )

        hdr.ipv4.dstAddr[7:0] == 8w198 -> //otherwise
                drop, ()

        false -> 
                NoAction, ()