standard_metadata:
(0, 8) -> ([*], low);           /* egress_spec */
(9, 27) -> ([*], high);          /* enq_qdepth */

Ipacket:
(0, 47) -> ([*], low);          /* dstAddr */
(48, 95) -> ([*], low);         /* srcAddr */
(96, 111) -> ([*], low);        /* etherType */
(112, 115) -> ([*], low);       /* version */
(116, 119) -> ([*], low);       /* ihl */
(120, 125) -> ([*], low);       /* diffserv */
(126, 127) -> ([0,0], low);      /* ecn */
(128, 271) -> ([*], low);       /* rest of the packet */

|

standard_metadata:
(0, 8) -> ([*], low);           /* egress_spec */
(9, 27) -> ([*], low);          /* enq_qdepth */

Ipacket:
(0, 47) -> ([*], low);          /* dstAddr */
(48, 95) -> ([*], low);         /* srcAddr */
(96, 111) -> ([*], low);        /* etherType */
(112, 115) -> ([*], low);       /* version */
(116, 119) -> ([*], low);       /* ihl */
(120, 125) -> ([*], low);       /* diffserv */
(126, 127) -> ([1,3], low);      /* ecn */
(128, 271) -> ([*], low);       /* rest of the packet */