// Externs
extern mark_to_drop:
        true ->
                (
                    standard_metadata.egress_spec: < bs[9], { (0, 8) -> ([0,0], low) } >    // port 0
                )

extern update_checksum:
        true -> ()

// Tables
table ipv4_lpm:
        hdr.ipv4.dstAddr[7:0] == 8w192 ->                                       // internal forward
            ipv4_forward,
            (
                dstAddr: < bs[48], { (0, 47) -> ([*], low) } >,             // any address
                port: < bs[9], { (0, 8) -> ([1,3], low) } >                // ports 1-3
            )

        hdr.ipv4.dstAddr[7:0] != 8w192 ->                                       // external forward
            ipv4_forward,
            (
                dstAddr: < bs[48], { (0, 47) -> ([*], low) } >,             // any address
                port: < bs[9], { (0, 8) -> ([4,4], low) } >                // port 4
            )

        false -> drop, ()

        false -> NoAction, ()


table check_ports:
        (standard_metadata.ingress_port >= 9w1) && (standard_metadata.ingress_port <= 9w3) ->    // input port is 1-3
            set_direction,
            (
                dir: < bs[1], { (0, 0) -> ([0,0], low) } >             // direction 0, packet comes from inside
            )

        standard_metadata.ingress_port == 9w4 ->    // input port is 4
            set_direction,
            (
                dir: < bs[1], { (0, 0) -> ([1,1], low) } >             // direction 1, packet comes from outside
            )

        false -> NoAction, ()
